# webAdvert.Web

AdvertApi.Models/: AdvertApi.Models.csproj  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
WebAdvert.Web/: Startup.cs  WebAdvert.Web.csproj  WebAdvert.Web.sln  appsettings.json
WebAdvert.Web/Classes/: WebsiteProfiles.cs
WebAdvert.Web/Controllers/: AccountsController.cs  AdvertManagementController.cs  HomeController.cs
WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignupModel.cs  forgorPasswordModel.cs  resetPasswordModel.cs
WebAdvert.Web/Properties/: launchSettings.json
WebAdvert.Web/ServiceClients/: AdvertApiClient.cs  ConfirmAdvertRequest.cs
WebAdvert.Web/Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml  forgotPassword.cshtml  resetPassword.cshtml
